
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>

                <div class="container1">
                    <div class="flex">Ansök</div>
                    <div class="flex">Kontakt</div>
                    <div class="flex">Aktuellt</div>
                    <div class="flex">Om oss</div>
        
                <img src="image/chas.png" alt="chas-academy" width="100" height="100">
                </div>
    
    <hr>
<div class="container2">
<h1> Vill du vara med på resan till världens bästa bransch?</h1>
<p>Kom ett steg närmare en karriär inom IT med våra utbildningar</p>

<div class="CTA">Ansök</div>

</div>

<hr>

<div class="container3">
    <div class="kvinna1">
        <img src="image/kvinna.png" width="400px" height="400px">
    </div>
<div class="text-container">
<p>Lär känna oss</p>
<h1>Chas Academy</h1>
<p>Vi kan IT! Och snart kan du också det.</p>
</div>
</div>

<hr>



<section class="recommendations">
    <div class="container">
        <h2>Vad säger våra studenter?</h2>
        <div class="testimonials">
            <div class="testimonial">Kul och utmanande</div>
            <div class="testimonial">Spännande</div>
            <div class="testimonial">Bäst!</div>
        </div>
    </div>
</section>

<hr>

<div class="text-container2">
<h1>Ansökan är öppen</h1>
<p>Frontend ansökan</p>

</div>

<div class="CTA2">Ansök</div>


<hr>



<footer>
    <div class="container">
        <div class="footer-links">
            <ul>
                <li><a href="#">Hem</a></li>
                <li><a href="#">YH-Program</a></li>
                <li><a href="#">Chas Upskill</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Så ansöker du</a></li>
                <li><a href="#">Integritetspolicy</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <p>Kontakta oss:</p>
            <p>Mail: <a href="mailto:info@chasacademy.se">info@chasacademy.se</a></p>
            <p>Adress: Arenavägen 61, 121 77 Johanneshov</p>
        </div>
    </div>
</footer>


  </body>
</html>
